# MultiThread-Project

./: .gitignore  README.md
FinalProject/: SolutionFinalProject.sln
FinalProject.Domain/Interfaces/: IRepository.cs
FinalProject.Domain/Model/: Operation.cs
FinalProject/ConsoleApp1/: ConsoleApp1.csproj
FinalProject/FinalProject.Data/: FinalProject.Data.csproj  FinalProjectContext.cs  OperationRepository.cs  Repository.cs
FinalProject/FinalProject.Data/Migrations/: 20200325044052_init.Designer.cs  20200325044052_init.cs  20200327073830_init.Designer.cs  20200327073830_init.cs  FinalProjectContextModelSnapshot.cs
FinalProject/FinalProject.Services/: CpuAPM.cs  FinalProject.Services.csproj  NineDigitsOfPi.cs  ParallelFor.cs  ParallelIO.cs  ParallelIOReadFile.cs  piBlocking.cs
FinalProject/FinalProject.WebApi/: FinalProject.WebApi.csproj  Program.cs  Startup.cs
FinalProject/FinalProject.WebApi/Controllers/: OperationController.cs  ValuesController.cs
FinalProject/FinalProject.WindowsFormsApp/: DataGridViewProgressColumn.cs  Encrypter.cs  FinalProject.WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  NineDigitsOfPi.cs  Program.cs
FinalProject/FinalProject.WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
